[divisions]
    open = {name ="Open",min=0,max=999}
    juniors = {name = "Juniors 19-23",min=18.5,max=22.5}
    subjuniors = {name = "Teen 14-18",min=14,max=17.5}
    master = {name = "Masters",min=39.5,max=999}
    master4049 = {name = "Masters 40-49",min=39.5,max=48.5}
    master5059 = {name = "Masters 50-59",min=49.5,max=58.5}
    master6069 = {name = "Masters 60-69",min=59.5,max=68.5}
    master70 = {name = "Masters 70+",min=70,max=999}

    rekrutt2 = {name ="Rekrutt 2",min=0,max=999} # I think this is some kind of youth class

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["47","52","57","63","69","76","84","84+"]
    date_range=["2021-01-01","9999-01-01"]
    sex = "F"

[weightclasses.year2020_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2020-12-31"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Juniors 19-23","Teen 14-18", "Rekrutt 2"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","69","76","84","84+"]
    date_range=["2021-01-01","9999-01-01"]
    sex = "F"
    divisions = ["Juniors 19-23","Teen 14-18"]

[weightclasses.year2020_junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2020-12-31"]
    sex = "F"
    divisions = ["Juniors 19-23","Teen 14-18"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"

[exemptions]
    4018 = ["ExemptDivision", "ExemptWeightClassConsistency"]